VITE_SUPABASE_PROJECT_ID="usmnmvfxmjwzggrbhmle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbW5tdmZ4bWp3emdncmJobWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjE1MjIsImV4cCI6MjA3MTA5NzUyMn0.BGGO2ze_M543RGHVq5ab0iC9DrGaayP_iF4jn69SKhM"
VITE_SUPABASE_URL="https://usmnmvfxmjwzggrbhmle.supabase.co"
